{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Instructions for Gottlieb replication\
\
Instructions for replication of "Do Men and Women Have Different Policy Preferences in Africa? Determinants and Implications of Gender Gaps in Policy" (Gottlieb, Grossman and Robinson 2018) with age difference incorporation.\
\
Code located in `scripts/gottlieb_et_al_replication`\
\
1) `ggr_replication_age_difference_incorporation.R`\
   * Gottlieb et al. provide the dataset `ggross_r4r5append.dta` in their replication materials, which is Afrobarometer Wave 4 and 5 merged together and narrowed down to relevant variables\
   * This R script incorporates age differences between interviewer and respondent as variables in `ggross_r4r5append.dta`\
   * Outputs `ggross_r4r5append_agediff.dta`\
 \
1) `ggr_replication_dataset_construction.R`\
    * Generates the same dataset as Gottlieb et al., with age differences\
    * Uses other files: `genindex.do` to create indices, `AddR5Vars.dta` includes additional variables to be merged in, `country_codes.dta` to help with merging country-level variables, `PolOpenness.dta` includes country-level variables that are merged in, `CIRI-ROUND.dta` is additional country-level information\
}